#BlueJ class context
comment0.params=frequencies
comment0.target=java.lang.String\ frequenciesToString(java.util.ArrayList)
comment1.params=freq
comment1.target=java.lang.String\ freqToPitch(double)
comment2.params=pitch
comment2.target=double\ pitchToFreq(java.lang.String)
comment3.params=base\ vector
comment3.target=java.util.ArrayList\ vectorToFrequencies(double,\ java.util.ArrayList)
comment4.params=k\ vector
comment4.target=java.util.ArrayList\ scalarMultiplication(double,\ java.util.ArrayList)
numComments=5
