#BlueJ package file
dependency1.from=AudioPlayer
dependency1.to=StdAudio
dependency1.type=UsesDependency
dependency2.from=MicrotonalViewer
dependency2.to=MicrotonalCalc
dependency2.type=UsesDependency
dependency3.from=MicrotonalViewer
dependency3.to=AudioPlayer
dependency3.type=UsesDependency
dependency4.from=MicrotonalViewer
dependency4.to=MatrixOps
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=369
package.editor.width=865
package.editor.x=158
package.editor.y=178
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=912
readme.editor.x=354
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=258
target1.editor.y=47
target1.height=50
target1.name=MatrixOps
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=410
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=49
target2.editor.y=23
target2.height=50
target2.name=AudioPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=320
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=345
target3.editor.y=23
target3.height=50
target3.name=MicrotonalViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=320
target3.y=120
target4.editor.height=701
target4.editor.width=1109
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=MicrotonalCalc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=120
target4.x=240
target4.y=50
target5.editor.height=700
target5.editor.width=1058
target5.editor.x=123
target5.editor.y=33
target5.height=50
target5.name=StdAudio
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=280
